<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1900">
  <title>Mou Test</title>
  <style>
    html,
    body {
      margin: 0;
      overflow: hidden;
      color: white;
      background-color: black;
    }

    #image_overlay,
    #webcam {
      position: absolute;
      top: 15%;
      left: 15%;
    }

    #results {
      position: relative;
      top: 300px;
      left: 50px;
    }

    #speechButton {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 25px;
      position: relative;
      left: 47%;
    }

    #speech_output {
      color: white;
      position: absolute;
      font-size: 35px;
      top: 60%;
      left: 30%
    }
  </style>
  <div id="speech_output"></div>
  <button id="speechButton">Mou</button>
  <img src="./face_integration/initImg.jpg" id="test_image" hidden="true">
  <video autoplay playsinline muted id='webcam' width='300' height='300'></video><br>
  <canvas id="image_overlay"></canvas>
  <div id="results"></div>

  <!-- Tensorflow script-->
  <script src='./face_integration/@1.7.0tf.min.js'></script>

  <!-- Face API script-->
  <script defer src="./face_integration/face_api/dist/face-api.js"></script>

  <!-- The Web speech api script-->
  <script src="./speech.js"></script>
  
  <link rel="shortcut icon" href="#">
  <!-- Pollyfill script -->
  <script src="https://unpkg.com/core-js-bundle@3.6.1/minified.js"></script>
  <!-- Live2DCubismCore script -->
  <script src="build/Core/live2dcubismcore.js"></script>
  <!-- Our face integration script-->
  <script defer src="./face_integration/face_integration.js"></script>
  <!-- Build script -->
  <script defer src="./dist/bundle.js"></script>
</head>

<body>
</body>

</html>